timeout: 3600s
steps:
- id: Run PyTest
  name: python
  entrypoint: python
  args: ["-m", "pytest", "--junitxml=${SHORT_SHA}_test_log.xml"] 
- id: Building container image
  name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'eu.gcr.io/$PROJECT_ID/flask-app:$COMMIT_SHA', '.']
- id: Push container to GCR
  name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'eu.gcr.io/$PROJECT_ID/flask-app:$COMMIT_SHA']
- id: Deploy to CloudRun
  name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'flask-app'
  - '--image'
  - 'eu.gcr.io/$PROJECT_ID/flask-app:$COMMIT_SHA'
  - '--region'
  - '${_REGION}'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'
artifacts:
  objects:
    location: gs://${_ARTIFACTS_BUCKET}/
    paths:
      - ${SHORT_SHA}_test_log.xml
images:
- 'eu.gcr.io/$PROJECT_ID/flask-app:$COMMIT_SHA'